Company Name,Listed On,Issue Price,Listing Day Close,Listing Day Gain,Current Price,Profit/Loss,Unique_Number_Column
Go Digit General Insurance Limited,45435,₹272,₹305.75,0.1241,₹300.15,0.1035,459066
Aadhar Housing Finance Limited,45427,₹315,₹329.55,0.0462,₹342.05,0.0859,881600
TBO Tek Limited,45427,₹920,"₹1,404.85",0.527,"₹1,387.40",0.508,913567
Indegene Limited,45425,₹452,₹570.65,0.2625,₹527.70,0.1675,643776
JNK India Limited,45412,₹415,₹693.95,0.6722,₹664.40,0.601,247819
Vodafone Idea Limited,45407,₹11,₹13.09,0.19,₹15.11,0.3736,451613
Bharti Hexacom Limited,45394,₹570,₹813.75,0.4276,"₹1,021.65",0.7924,234879
SRM Contractors Limited,45385,₹210,₹236.20,0.1248,₹175.90,-0.1624,700083
Krystal Integrated Services Limited,45372,₹715,₹712.30,-0.0038,₹713.85,-0.0016,812242
Popular Vehicles & Services Limited,45370,₹295,₹276.25,-0.0636,₹232.50,-0.2119,565221
Gopal Snacks Limited,45365,₹401,₹360.05,-0.1021,₹329.95,-0.1772,989149
JG Chemicals Limited,45364,₹221,₹184.65,-0.1645,₹228.70,0.0348,38821
R K SWAMY Limited,45363,₹288,₹263.25,-0.0859,₹265.10,-0.0795,379180
Bharat Highways Infrastructure Investment Trust,45363,₹100,₹103.05,0.0305,₹105.43,0.0543,642261
Mukka Proteins Limited,45358,₹28,₹42.26,0.5093,₹34.11,0.2182,119895
Platinum Industries Limited,45356,₹171,₹220.90,0.2918,₹205.15,0.1997,777256
Exicom Tele-Systems Limited,45356,₹142,₹225.65,0.5891,₹266.90,0.8796,711774
GPT Healthcare Limited,45351,₹186,₹200.75,0.0793,₹153.95,-0.1723,361664
Juniper Hotels Limited,45350,₹360,₹397.30,0.1036,₹433.55,0.2043,244132
Vibhor Steel Tubes Limited,45342,₹151,₹442.00,1.9272,₹267.60,0.7722,228586
Entero Healthcare Solutions Limited,45338,₹1258,"₹1,149.50",-0.0862,"₹1,021.90",-0.1877,941528
Rashi Peripherals Limited,45336,₹311,₹320.55,0.0307,₹333.75,0.0732,95158
Capital Small Finance Bank Limited,45336,₹468,₹434.30,-0.072,₹332.45,-0.2896,140580
Jana Small Finance Bank Limited,45336,₹414,₹368.20,-0.1106,₹592.95,0.4322,506192
Apeejay Surrendra Park Hotels Limited,45334,₹155,₹203.45,0.3126,₹180.10,0.1619,334262
BLS E-Services Limited,45328,₹135,₹370.75,1.7463,₹269.50,0.9963,181967
Nova AgriTech Limited,45322,₹41,₹58.79,0.4339,₹50.64,0.2351,235542
EPACK Durable Limited,45321,₹230,₹207.70,-0.097,₹192.00,-0.1652,374989
Medi Assist Healthcare Services Limited,45314,₹418,₹464.25,0.1106,₹500.00,0.1962,608636
Jyoti CNC Automation Limited,45307,₹331,₹433.15,0.3086,₹884.35,1.6718,527154
Innova Captab Limited,45289,₹448,₹545.15,0.2169,₹485.20,0.083,377576
Azad Engineering Limited,45288,₹524,₹677.10,0.2922,"₹1,434.10",1.7368,419456
Credo Brands Marketing Limited,45287,₹280,₹312.50,0.1161,₹169.25,-0.3955,797753
Happy Forgings Limited,45287,₹850,"₹1,029.80",0.2115,"₹1,074.90",0.2646,28259
RBZ Jewellers Limited,45287,₹100,₹104.99,0.0499,₹129.45,0.2945,124332
Muthoot Microfin Limited,45286,₹291,₹266.20,-0.0852,₹224.05,-0.2301,532498
Suraj Estate Developers Limited,45286,₹360,₹334.30,-0.0714,₹380.90,0.0581,406436
Motisons Jewellers Limited,45286,₹55,₹101.18,0.8396,₹186.45,2.39,571589
Inox India Limited,45281,₹660,₹939.90,0.4241,"₹1,264.75",0.9163,963265
DOMS Industries Limited,45280,₹790,"₹1,330.85",0.6846,"₹1,802.95",1.2822,773103
India Shelter Finance Corporation Limited,45280,₹493,₹543.50,0.1024,₹579.85,0.1762,583514
Flair Writing Industries Limited,45261,₹304,₹452.70,0.4891,₹295.60,-0.0276,533592
Tata Technologies Limited,45260,₹500,"₹1,314.25",1.6285,"₹1,085.40",1.1708,201528
Fedbank Financial Services Limited,45260,₹140,₹140.00,0.0,₹122.00,-0.1286,831431
Gandhar Oil Refinery (India) Limited,45260,₹169,₹301.50,0.784,₹206.35,0.221,841595
Indian Renewable Energy Development Agency Ltd,45259,₹32,₹59.99,0.8747,₹185.55,4.7984,513663
ASK Automotive Limited,45245,₹282,₹310.20,0.1,₹308.30,0.0933,417996
Protean eGov Technologies Limited,45243,₹792,₹883.00,0.1149,"₹1,165.55",0.4717,621432
ESAF Small Finance Bank Limited,45240,₹60,₹69.05,0.1508,₹54.35,-0.0942,700705
Honasa Consumer Limited,45237,₹324,₹337.15,0.0406,₹430.50,0.3287,222750
Cello World Limited,45236,₹648,₹791.90,0.2221,₹917.90,0.4165,89850
Blue Jet Healthcare Limited,45231,₹346,₹395.85,0.1441,₹375.10,0.0841,76620
IRM Energy Limited,45225,₹505,₹472.95,-0.0635,₹487.55,-0.0346,461933
Plaza Wires Limited,45211,₹54,₹80.23,0.4857,₹89.55,0.6583,63259
Valiant Laboratories Limited,45205,₹140,₹169.05,0.2075,₹148.95,0.0639,381169
Updater Services Limited,45203,₹300,₹283.85,-0.0538,₹297.40,-0.0087,636763
Manoj Vaibhav Gems 'N' Jewellers Limited,45202,₹215,₹215.65,0.003,₹233.95,0.0881,603318
JSW Infrastructure Limited,45202,₹119,₹157.30,0.3218,₹275.25,1.313,697760
Yatra Online Limited,45197,₹142,₹135.95,-0.0426,₹136.35,-0.0398,978646
Sai Silks (Kalamandir) Limited,45196,₹222,₹244.85,0.1029,₹174.35,-0.2146,83883
Signatureglobal (India) Limited,45196,₹385,₹458.40,0.1906,"₹1,281.50",2.3286,129678
Zaggle Prepaid Ocean Services Limited,45191,₹164,₹158.30,-0.0348,₹314.70,0.9189,326748
SAMHI Hotels Limited,45191,₹126,₹143.55,0.1393,₹195.85,0.5544,441393
EMS Limited,45190,₹211,₹279.75,0.3258,₹471.35,1.2339,82586
R R Kabel Limited,45189,₹1035,"₹1,196.65",0.1562,"₹1,752.95",0.6937,194623
Jupiter Life Line Hospitals Limited,45187,₹735,"₹1,075.25",0.4629,"₹1,148.75",0.5629,90626
Ratnaveer Precision Engineering Limited,45180,₹98,₹134.40,0.3714,₹118.25,0.2066,155230
Rishabh Instruments Limited,45180,₹441,₹442.75,0.004,₹464.40,0.0531,51512
Vishnu Prakash R Punglia Limited,45174,₹99,₹145.93,0.474,₹160.40,0.6202,640455
Aeroflex Industries Limited,45169,₹108,₹163.15,0.5106,₹138.80,0.2852,113261
Pyramid Technoplast Limited,45167,₹166,₹175.75,0.0587,₹148.55,-0.1051,333922
TVS Supply Chain Solutions Limited,45161,₹197,₹200.95,0.0201,₹178.20,-0.0954,624247
Concord Biotech Limited,45156,₹741,₹941.85,0.2711,"₹1,443.00",0.9474,957517
SBFC Finance Limited,45154,₹57,₹92.21,0.6177,₹83.38,0.4628,285899
Yatharth Hospital and Trauma Care Services Limited,45145,₹300,₹300.00,0.0,₹423.10,0.4103,920004
Netweb Technologies India Limited,45134,₹500,₹910.50,0.821,"₹2,127.60",3.2552,918639
Utkarsh Small Finance Bank Limited,45128,₹25,₹47.94,0.9176,₹52.74,1.1096,920235
Senco Gold Limited,45121,₹317,₹404.95,0.2774,₹873.30,1.7549,652835
Cyient DLM Limited,45117,₹265,₹420.75,0.5877,₹661.55,1.4964,592543
ideaForge Technology Limited,45114,₹672,"₹1,295.50",0.9278,₹700.60,0.0426,154816
HMA Agro Industries Limited,45111,₹585,₹584.75,-0.0004,₹53.99,-0.0771,714746
IKIO Lighting Limited,45093,₹285,₹403.75,0.4167,₹292.05,0.0247,693291
Nexus Select Trust,45065,₹100,₹104.26,0.0426,₹124.58,0.2458,60624
Mankind Pharma Limited,45055,₹1080,"₹1,424.05",0.3186,"₹2,063.45",0.9106,805028
Avalon Technologies Limited,45034,₹436,₹397.45,-0.0884,₹482.65,0.107,899138
Udayshivakumar Infra Limited,45019,₹35,₹31.50,-0.1,₹53.18,0.5194,912646
Global Surfaces Limited,45008,₹140,₹170.90,0.2207,₹215.40,0.5386,685613
Divgi TorqTransfer Systems Limited,44999,₹590,₹605.15,0.0257,₹815.70,0.3825,115686
Sah Polymers Limited,44938,₹65,₹89.25,0.3731,₹94.50,0.4538,353533
Radiant Cash Management Services Limited,44930,₹94,₹104.70,0.1138,₹81.52,-0.1328,202075
Elin Electronics Limited,44925,₹247,₹227.80,-0.0777,₹157.80,-0.3611,903507
KFin Technologies Limited,44924,₹366,₹364.00,-0.0055,₹745.75,1.0376,280749
Landmark Cars Limited,44918,₹506,₹460.05,-0.0908,₹721.40,0.4257,487274
Abans Holdings Limited,44918,₹270,₹216.05,-0.1998,₹413.65,0.532,486321
Sula Vineyards Limited,44917,₹357,₹331.15,-0.0724,₹500.00,0.4006,697091
Uniparts India Limited,44907,₹577,₹539.55,-0.0649,₹537.45,-0.0685,59132
Dharmaj Crop Guard Limited,44903,₹237,₹266.40,0.1241,₹224.05,-0.0546,211703
Keystone Realtors Limited,44889,₹541,₹557.80,0.0311,₹708.55,0.3097,600375
Inox Green Energy Services Limited,44888,₹65,₹59.10,-0.0908,₹137.30,1.1123,947142
Kaynes Technology India Ltd,44887,₹587,₹690.10,0.1756,"₹3,308.30",4.6359,316892
Archean Chemical Industries Limited,44886,₹407,₹457.95,0.1252,₹624.30,0.5339,520698
Five Star Business Finance Ltd,44886,₹474,₹489.50,0.0327,₹704.85,0.487,663885
Bikaji Foods International Limited,44881,₹300,₹317.45,0.0582,₹556.45,0.8548,451738
Global Health Limited,44881,₹336,₹415.65,0.2371,"₹1,183.50",2.5223,513617
Fusion Micro Finance Limited,44880,₹368,₹324.90,-0.1171,₹460.15,0.2504,270214
DCX Systems Limited,44876,₹207,₹308.80,0.4918,₹331.00,0.599,291821
Tracxn Technologies Limited,44854,₹80,₹93.35,0.1669,₹85.80,0.0725,352704
Electronics Mart India Limited,44851,₹59,₹84.45,0.4314,₹218.15,2.6975,630125
Harsha Engineers International Ltd,44830,₹330,₹485.90,0.4724,₹480.80,0.457,64595
Tamilnad Mercantile Bank Limited,44819,₹510,₹508.45,-0.003,₹474.00,-0.0706,249985
Dreamfolks Services Limited,44810,₹326,₹462.65,0.4192,₹524.35,0.6084,291090
Syrma SGS Technology Ltd,44799,₹220,₹313.05,0.423,₹478.70,1.1759,917479
Aether Industries Limited,44715,₹642,₹776.75,0.2099,₹819.55,0.2766,665411
eMudhra Limited,44713,₹256,₹258.85,0.0111,₹786.80,2.0734,572665
Ethos Limited,44711,₹878,₹802.60,-0.0859,"₹2,348.70",1.6751,820452
Paradeep Phosphates Limited,44708,₹42,₹43.95,0.0464,₹68.49,0.6307,816443
Venus Pipes & Tubes Limited,44705,₹326,₹351.75,0.079,"₹2,132.75",5.5422,424544
Delhivery Limited,44705,₹487,₹537.25,0.1032,₹404.80,-0.1688,572970
Prudent Corporate Advisory Services Limited,44701,₹630,₹562.70,-0.1068,"₹1,643.45",1.6087,480339
Life Insurance Corporation of India (LIC),44698,₹949,₹875.45,-0.0775,"₹1,029.80",0.0851,779782
Rainbow Children's Medicare Limited,44691,₹542,₹450.10,-0.1696,"₹1,242.05",1.2916,751358
Campus Activewear Limited,44690,₹292,₹378.60,0.2966,₹255.85,-0.1238,978746
Hariom Pipe Industries Limited,44664,₹153,₹224.70,0.4686,₹573.00,2.7451,787539
Veranda Learning Solutions Limited,44662,₹137,₹160.40,0.1708,₹155.70,0.1365,844206
Ruchi Soya Industries Ltd,44659,₹650,₹924.85,0.4228,"₹1,430.00",1.2,269546
Uma Exports Limited,44658,₹68,₹84.00,0.2353,₹89.70,0.3191,178689
Vedant Fashions Limited,44608,₹866,₹934.85,0.0795,"₹1,022.55",0.1808,155000
Adani Wilmar Limited,44600,₹230,₹265.20,0.153,₹344.95,0.4998,250621
AGS Transact Technologies Ltd,44592,₹175,₹161.30,-0.0783,₹75.45,-0.5689,60606
CMS Info Systems Limited,44561,₹216,₹237.40,0.0991,₹430.50,0.9931,862718
Supriya Lifescience Limited,44558,₹274,₹390.35,0.4246,₹365.80,0.335,761655
HP Adhesives Limited,44557,₹274,₹334.95,0.2224,₹100.45,0.833,308430
Data Patterns (India) Limited,44554,₹585,₹754.85,0.2903,"₹3,039.90",4.1964,638383
Medplus Health Services Limited,44553,₹796,"₹1,120.85",0.4081,₹703.40,-0.1163,617826
Metro Brands Limited,44552,₹500,₹493.55,-0.0129,"₹1,140.25",1.2805,549073
C.E. Info systems limited,44551,₹1033,"₹1,394.55",0.35,"₹1,973.20",0.9102,162435
Shriram Properties Limited,44550,₹118,₹99.40,-0.1576,₹116.10,-0.0161,800939
Rategain Travel Technologies Limited,44547,₹425,₹340.50,-0.1988,₹717.50,0.6882,45193
Anand Rathi Wealth Limited,44544,₹550,₹583.50,0.0609,"₹4,068.85",6.3979,150557
Tega Industries Limited,44543,₹453,₹725.50,0.6015,"₹1,501.95",2.3156,703514
Star Health and Allied Insurance Company Ltd,44540,₹900,₹906.85,0.0076,₹545.90,-0.3934,502671
Go Fashion (India) Limited,44530,₹690,"₹1,252.60",0.8154,₹995.00,0.442,817143
Tarsons Products Limited,44526,₹662,₹840.00,0.2689,₹424.30,-0.3591,684699
Latent View Analytics Limited,44523,₹197,₹488.60,1.4802,₹487.15,1.4728,206170
Sapphire Foods India Limited,44518,₹1180,"₹1,216.05",0.0306,"₹1,391.70",0.1794,370321
One 97 Communications Limited,44518,₹2150,"₹1,564.15",-0.2725,₹340.95,-0.8414,640793
PB Fintech Limited,44515,₹980,"₹1,202.90",0.2274,"₹1,275.15",0.3012,719206
Sigachi Industries Limited,44515,₹163,₹603.75,2.704,₹73.04,3.481,879899
S.J.S. Enterprises Limited,44515,₹542,₹509.85,-0.0593,₹708.35,0.3069,314402
Fino Payments Bank Limited,44512,₹577,₹545.25,-0.055,₹280.35,-0.5141,604715
FSN E-Commerce Ventures Limited,44510,₹1125,"₹2,206.70",0.9615,₹168.15,-0.8505,747219
Aditya Birla Sun Life AMC Ltd,44480,₹712,₹699.65,-0.0173,₹526.20,-0.261,754520
Paras Defence And Space Technologies Limited,44470,₹175,₹498.75,1.85,₹859.00,3.9086,246601
Sansera Engineering Limited,44463,₹744,₹818.70,0.1004,"₹1,025.55",0.3784,494807
Vijaya Diagnostic Centre Limited,44453,₹531,₹619.30,0.1663,₹773.50,0.4567,940657
Ami Organics Limited,44453,₹610,₹934.55,0.532,"₹1,192.20",0.9544,491599
Chemplast Sanmar Limited,44432,₹541,₹534.90,-0.0113,₹476.55,-0.1191,878215
Aptus Value Housing Finance India Ltd,44432,₹353,₹346.50,-0.0184,₹309.45,-0.1234,3109
Nuvoco Vistas Corporation Ltd,44431,₹570,₹531.30,-0.0679,₹319.10,-0.4402,33418
CarTrade Tech Limited,44428,₹1618,"₹1,500.10",-0.0729,₹894.70,-0.447,891383
Krsnaa Diagnostics Limited,44424,₹954,₹990.75,0.0385,₹589.85,-0.3817,103803
Devyani International Limited,44424,₹90,₹123.35,0.3706,₹151.90,0.6878,428289
Windlas Biotech Limited,44424,₹460,₹406.70,-0.1159,₹617.95,0.3434,590856
Exxaro Tiles Limited,44424,₹120,₹132.25,0.1021,₹105.50,-0.1208,182878
Rolex Rings Limited,44417,₹900,"₹1,166.55",0.2962,"₹2,414.70",1.683,62703
Glenmark Life Sciences Limited,44414,₹720,₹748.20,0.0392,₹841.40,0.1686,827665
Tatva Chintan Pharma Chem Ltd,44406,₹1083,"₹2,310.25",1.1332,"₹1,097.65",0.0135,543821
Zomato Limited,44400,₹76,₹125.85,0.6559,₹182.90,1.4066,760914
Clean Science and Technology Ltd,44396,₹900,"₹1,585.20",0.7613,"₹1,371.00",0.5233,796084
G R Infraprojects Limited,44396,₹837,"₹1,746.80",1.087,"₹1,614.15",0.9285,225010
India Pesticides Limited,44382,₹296,₹343.15,0.1593,₹241.15,-0.1853,339155
Krishna Institute of Medical Sciences Limited,44375,₹825,₹995.90,0.2072,"₹1,875.55",1.2734,699209
Dodla Dairy Limited,44375,₹428,₹609.10,0.4231,₹883.95,1.0653,141206
Shyam Metalics and Energy Limited,44371,₹306,₹375.85,0.2283,₹640.55,1.0933,564204
Sona BLW Precision Forgings Limited,44371,₹291,₹362.85,0.2469,₹630.35,1.1662,874375
POWERGRID Infrastructure Investment Trust,44330,₹100,₹102.98,0.0298,₹98.41,-0.0159,169614
Macrotech Developers Limited,44305,₹486,₹463.15,-0.047,"₹1,336.85",1.7507,140619
Barbeque Nation Hospitality Limited,44293,₹500,₹590.40,0.1808,₹509.15,0.0183,210377
Nazara Technologies Limited,44285,₹1101,"₹1,576.80",0.4322,₹614.55,-0.4418,350321
Suryoday Small Finance Bank Ltd,44281,₹305,₹276.20,-0.0944,₹196.85,-0.3546,497334
Kalyan Jewellers India Limited,44281,₹87,₹75.30,-0.1345,₹401.75,3.6178,677511
Laxmi Organic Industries Limited,44280,₹130,₹164.60,0.2662,₹251.75,0.9365,181595
Craftsman Automation Limited,44280,₹1490,"₹1,433.00",-0.0383,"₹4,433.05",1.9752,618034
Anupam Rasayan India Limited,44279,₹555,₹525.90,-0.0524,₹762.60,0.3741,872236
Easy Trip Planners Limited,44274,₹187,₹208.30,0.1139,₹44.16,-0.5277,826326
MTAR Technologies Limited,44270,₹575,"₹1,082.25",0.8822,"₹2,147.70",2.7351,397948
Heranba Industries Limited,44260,₹627,₹812.25,0.2955,₹318.05,-0.4927,15839
RailTel Corporation of India Limited,44253,₹94,₹121.40,0.2915,₹428.45,3.558,835373
Nureca Limited,44252,₹400,₹666.65,0.6666,₹272.40,-0.319,82335
Brookfield India Real Estate Trust,44243,₹275,₹269.96,-0.0183,₹260.88,-0.0513,357350
Stove Kraft Limited,44232,₹385,₹445.95,0.1583,₹496.80,0.2904,857468
Home First Finance Company India Ltd.,44230,₹518,₹527.40,0.0181,₹804.10,0.5523,690921
Indigo Paints Limited,44229,₹1490,"₹3,118.65",1.0931,"₹1,356.20",-0.0898,341056
Indian Railway Finance Corporation Limited,44225,₹26,₹24.85,-0.0442,₹184.05,6.0788,134173
Antony Waste Handling Cell Limited,44197,₹315,₹407.25,0.2929,₹473.25,0.5024,655024
Mrs. Bectors Food Specialities Limited,44189,₹288,₹595.55,1.0679,"₹1,223.15",3.247,975997
Burger King India Limited,44179,₹60,₹138.40,1.3067,₹101.17,0.6862,300099
Gland Pharma Limited,44155,₹1500,"₹1,820.45",0.2136,"₹1,888.65",0.2591,478419
Equitas Small Finance Bank Ltd,44137,₹33,₹32.75,-0.0076,₹95.49,1.8936,665556
Likhitha Infrastructure Ltd,44119,₹120,₹136.60,0.1383,₹357.55,4.9592,717421
Mazagon Dock Shipbuilders Limited,44116,₹145,₹173.00,0.1931,"₹3,176.85",20.9093,999528
UTI Asset Management Company Ltd,44116,₹554,₹476.60,-0.1397,₹926.70,0.6727,684338
Angel One Ltd,44109,₹306,₹275.85,-0.0985,"₹2,599.20",7.4941,547118
Computer Age Management Services Ltd,44105,₹1230,"₹1,401.60",0.1395,"₹3,415.70",1.777,901814
Chemcon Speciality Chemicals Limited,44105,₹340,₹584.80,0.72,₹245.50,-0.2779,177989
Route Mobile Ltd,44095,₹350,₹651.10,0.8603,"₹1,434.45",3.0984,432856
Happiest Minds Technologies Ltd,44091,₹166,₹371.00,1.2349,₹809.35,3.8756,869940
Mindspace Business Parks,44050,₹275,₹303.87,0.105,₹350.24,0.2736,414812
Yes Bank Ltd,44039,₹12,₹12.30,0.025,₹23.03,0.9192,504826
Rossari Biotech Ltd,44035,₹425,₹742.35,0.7467,₹694.45,0.634,795889
SBI Cards and Payment Services Ltd,43906,₹755,₹683.20,-0.0951,₹709.40,-0.0604,58942
Prince Pipes and Fittings Ltd,43829,₹178,₹166.60,-0.064,₹630.25,2.5407,254575
Ujjivan Small Finance Bank Ltd,43811,₹37,₹55.90,0.5108,₹52.99,0.4322,728972
CSB Bank Limited,43803,₹195,₹300.10,0.539,₹327.55,0.6797,380922
Vishwaraj Sugar Industries Ltd,43753,₹60,₹60.35,0.0058,₹15.85,0.3208,525423
IRCTC Limited,43752,₹320,₹728.60,1.2769,"₹1,108.95",16.3273,377582
Sterling and Wilson Solar Ltd,43697,₹780,₹725.35,-0.0701,₹758.05,-0.0281,205023
Spandana Sphoorty Financial Ltd,43696,₹856,₹848.40,-0.0089,₹775.15,-0.0945,483858
Affle (India) Limited,43685,₹745,₹875.10,0.1746,"₹1,227.75",7.2399,332616
IndiaMART InterMESH Limited,43650,₹973,"₹1,302.55",0.3387,"₹2,560.10",1.6311,828771
Neogen Chemicals Limited,43593,₹215,₹263.55,0.2258,"₹1,452.10",5.754,617418
Polycab India Limited,43571,₹538,₹655.00,0.2175,"₹6,683.15",11.4222,430230
Metropolis Healthcare Limited,43570,₹880,₹959.55,0.0904,"₹1,969.20",1.2377,362314
Rail Vikas Nigam Limited,43566,₹19,₹19.05,0.0026,₹370.35,18.4921,244569
Embassy Office Parks,43556,₹300,₹314.10,0.047,₹340.93,0.1364,624710
MSTC Limited,43553,₹120,₹114.20,-0.0483,₹955.40,6.9617,273282
Chalet Hotels Limited,43503,₹280,₹290.40,0.0371,₹770.35,1.7513,299484
Xelpmoc Design and Tech Limited,43500,₹66,₹59.85,-0.0932,₹141.95,1.1508,368463
Garden Reach Shipbuilders & Engineers Limited,43383,₹118,₹105.10,-0.1093,"₹1,459.50",11.3686,619754
Aavas Financiers Limited,43381,₹821,₹773.15,-0.0583,"₹1,619.35",0.9724,969926
IRCON International Limited,43371,₹475,₹416.65,-0.1228,₹272.05,1.8637,851243
CreditAccess Grameen Limited,43335,₹422,₹420.80,-0.0028,"₹1,393.20",2.3014,175820
HDFC Asset Management Company Limited,43318,₹1100,"₹1,815.15",0.6501,"₹3,811.55",2.465,546182
TCNS Clothing Co. Limited,43311,₹716,₹657.80,-0.0813,₹502.75,-0.2978,738285
Varroc Engineering Limited,43287,₹967,"₹1,040.55",0.0761,₹572.55,-0.4079,741164
Fine Organic Industries Limited,43283,₹783,₹822.80,0.0508,"₹4,423.35",4.6492,669288
RITES Limited,43283,₹185,₹212.70,0.1497,₹733.95,2.9673,871189
IndoStar Capital Finance Limited,43241,₹572,₹585.50,0.0236,₹227.85,-0.6017,740889
Lemon Tree Hotels Limited,43199,₹56,₹71.60,0.2786,₹145.45,1.5973,261855
Mishra Dhatu Nigam Limited,43194,₹90,₹90.00,0.0,₹479.40,4.3267,392750
ICICI Securities Ltd,43194,₹520,₹445.05,-0.1441,₹726.80,0.3977,837609
Karda Construction Ltd,43192,₹180,₹142.80,-0.2067,₹1.73,-0.9039,452081
Sandhar Technologies Limited,43192,₹332,₹322.55,-0.0285,₹563.15,0.6962,509933
Hindustan Aeronautics Limited,43187,₹1215,"₹1,128.35",-0.0713,"₹5,160.90",7.4953,360993
Bandhan Bank Limited,43186,₹375,₹477.20,0.2725,₹186.05,-0.5039,383767
Bharat Dynamics Ltd,43182,₹428,₹390.70,-0.0871,"₹1,527.50",2.5689,405970
H.G. Infra Engineering Ltd,43168,₹270,₹270.05,0.0002,"₹1,527.95",4.6591,53290
Aster DM Healthcare Ltd,43157,₹190,₹179.85,-0.0534,₹365.75,0.925,907147
Galaxy Surfactants Limited,43139,₹1480,"₹1,698.10",0.1474,"₹2,494.05",0.6852,439835
Amber Enterprises India Limited,43130,₹859,"₹1,237.25",0.4403,"₹3,723.15",3.3343,400107
Newgen Software Technologies Limited,43129,₹245,₹253.00,0.0327,₹886.85,2.6198,875682
Apollo Micro Systems Limited,43122,₹275,₹454.10,0.6513,₹110.90,3.0327,930016
